name: Danner Lacrosse Uploader
on:
  workflow_dispatch:

jobs:
  run_automate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # Add steps specific to automate.yml here

  run_excel_csv:
    needs: run_automate
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # Add steps specific to excel_csv.yml here

  run_flxpoint:
    needs: run_excel_csv
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # Add steps specific to flxpoint.yml here
